Participacion	2786711	71.57 %	31		3032772	77.17 %	31		2572428	63.78 %	31
Abstencion	1106999	28.43 %	-		897260	22.83 %	-		1460589	36.22 %	-
Blanco	42621	1.53 %	-		28105	0.93 %	-		36486	1.42 %	-
Nulos	13050	0.47 %	-		8379	0.28 %	-		10920	0.42 %	-
PSOE 	1295940 	46.72 % 	16 		1260637 	41.68 % 	14 		909601 	35.51 % 	12
CiU 	544151 	19.62 % 	7 		582054 	19.25 % 	6 		673558 	26.30 % 	9
PP 	466345 	16.81 % 	5 		481026 	15.90 % 	5 		602777 	23.53 % 	8
ESQUERRA 	183538 	6.62 % 	2 		428133 	14.16 % 	4 		131114 	5.12 % 	1
ICV-EUiA 	154399 	5.57 % 	1 		197319 	6.52 % 	2 		- 	- 	-
C's 	24161 	0.87 % 	- 		- 	- 	- 		- 	- 	-
EV-AE 	12213 	0.44 % 	- 		26275 	0.87 % 	- 		- 	- 	-
PACMA 	7858 	0.28 % 	- 		- 	- 	- 		- 	- 	-
EV-LV 	7203 	0.26 % 	- 		- 	- 	- 		- 	- 	-
UPyD 	5038 	0.18 % 	- 		- 	- 	- 		- 	- 	-
RC 	4126 	0.15 % 	- 		- 	- 	- 		- 	- 	-
Ei 	3683 	0.13 % 	- 		1498 	0.05 % 	- 		- 	- 	-
P.C.P.C. 	3262 	0.12 % 	- 		- 	- 	- 		- 	- 	-
PDLPEA 	2953 	0.11 % 	- 		- 	- 	- 		- 	- 	-
CENB 	2821 	0.10 % 	- 		2649 	0.09 % 	- 		- 	- 	-
PUM+J 	1428 	0.05 % 	- 		- 	- 	- 		- 	- 	-
P.O.S.I. 	1324 	0.05 % 	- 		- 	- 	- 		- 	- 	-
IR 	1309 	0.05 % 	- 		1704 	0.06 % 	- 		1275 	0.05 % 	-
DN 	1253 	0.05 % 	- 		1000 	0.03 % 	- 		- 	- 	-
PFiV 	1173 	0.04 % 	- 		1528 	0.05 % 	- 		- 	- 	-
FE de las JONS 	1074 	0.04 % 	- 		1429 	0.05 % 	- 		- 	- 	-
A.M.D. 	1058 	0.04 % 	- 		- 	- 	- 		- 	- 	-
PxCat 	865 	0.03 % 	- 		- 	- 	- 		- 	- 	-
PH 	554 	0.02 % 	- 		1082 	0.04 % 	- 		1333 	0.05 % 	-
FA 	536 	0.02 % 	- 		- 	- 	- 		- 	- 	-
PLCI 	522 	0.02 % 	- 		- 	- 	- 		- 	- 	-
E-2000 	519 	0.02 % 	- 		- 	- 	- 		- 	- 	-
AES 	496 	0.02 % 	- 		- 	- 	- 		- 	- 	-
AN 	372 	0.01 % 	- 		- 	- 	- 		- 	- 	-
L.I.(LIT-CI) 	330 	0.01 % 	- 		- 	- 	- 		- 	- 	-
PCaC 	295 	0.01 % 	- 		- 	- 	- 		- 	- 	-
SAIN 	241 	0.01 % 	- 		- 	- 	- 		- 	- 	-
POSI 	- 	- 	- 		2558 	0.08 % 	- 		3501 	0.14 % 	-
CDS 	- 	- 	- 		2236 	0.07 % 	- 		1450 	0.06 % 	-
PCPC 	- 	- 	- 		1447 	0.05 % 	- 		- 	- 	-
FE 	- 	- 	- 		1013 	0.03 % 	- 		826 	0.03 % 	-
PNCA 	- 	- 	- 		569 	0.02 % 	- 		861 	0.03 % 	-
MSR 	- 	- 	- 		548 	0.02 % 	- 		- 	- 	-
PADE 	- 	- 	- 		508 	0.02 % 	- 		430 	0.02 % 	-
N 	- 	- 	- 		428 	0.01 % 	- 		710 	0.03 % 	-
FDE 	- 	- 	- 		338 	0.01 % 	- 		- 	- 	-
LI (LIT-CI) 	- 	- 	- 		309 	0.01 % 	- 		518 	0.02 % 	-
IC-V 	- 	- 	- 		- 	- 	- 		103778 	4.05 % 	1
IU 	- 	- 	- 		- 	- 	- 		64111 	2.50 % 	-
LV-GV 	- 	- 	- 		- 	- 	- 		14922 	0.58 % 	-
EV-AV 	- 	- 	- 		- 	- 	- 		7685 	0.30 % 	-
GIL 	- 	- 	- 		- 	- 	- 		2547 	0.10 % 	-
EC 	- 	- 	- 		- 	- 	- 		1538 	0.06 % 	-
PLN 	- 	- 	- 		- 	- 	- 		1048 	0.04 % 	-
FEI-FE 2000 	- 	- 	- 		- 	- 	- 		826 	0.03 % 	-
ES2000 	- 	- 	- 		- 	- 	- 		613 	0.02 % 	-
